<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Cancion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #046868;
            color: white;
            padding: 30px;
            margin: 0;
        }
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: left;
            font-size: 18px;
        }
        th {
            background-color: #24d390;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button[type="submit"] {
            background-color: green;
            color: white;
        }
        button[type="submit"]:hover {
            background-color: darkgreen;
        }
        .show-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            background-color: cornflowerblue;
            color: white;
        }
        .show-button:hover {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <center><h1>Crear Cancion</h1></center>
    <form action="http://localhost:8000/mostrar/">
        <button class="show-button" type="submit">Mostrar</button>
    </form>
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Nombre</th>
                <th>Fecha de Publicacion</th>
                <th>Artista</th>
                <th></th>
            </tr>
            <tr>
                <td>{{ form.nombreCa }}</td>
                <td>{{ form.Fecha_Publicacion }}</td>
                <td>{{ form.Artista }}</td>
                <td>
                    <button type="submit">Guardar</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
